src/main/java/com/listertwo/keystonealtar/block/GatestoneBlock.java
package com.listertwo.keystonealtar.block;

import net.minecraft.block.Block;

public class GatestoneBlock extends Block {

    public GatestoneBlock(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}

Update

src/main/java/com/listertwo/keystonealtar/block/GatestoneBlock.java
package com.listertwo.keystonealtar.block;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.IWorldWriter;
import net.minecraft.world.World;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.event.world.BlockEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;

public class GatestoneBlock extends Block {

    public GatestoneBlock(Properties properties) {
        super(properties);
        MinecraftForge.EVENT_BUS.register(this);
    }

    @SubscribeEvent
    public void onBlockDestroyed(BlockEvent.BreakEvent event) {
        if(event.getState().getBlock() == this){
            System.out.println("I was Detected");
        }
    }
}